---
version: 5
defaults:
  datadir: data
  data_hash: yaml_data
hierarchy:
  - name: 'YAML hierarchy levels'
    paths:
      - 'nodes/%{trusted.certname}.yaml'
      - 'hosters/%{hoster}.yaml'
      # is this sitll used?
      - 'clusters/%{cluster}.yaml'
  - name: "per architecture"
    paths:
      - 'debarch/%{facts.debarchitecture}.yaml'
  - name: "More common options"
    glob: "common/*.yaml"
  - name: "Common YAML hierarchy level"
    path: 'common.yaml'
