---
resolv::nameservers:
  - 82.195.75.69
  - 82.195.75.70
allow_dns_query:
  - 82.195.75.64/26
  - 172.29.180.0/24
resolv::searchpaths:
  - manda.debian.org
  - priv.manda.debian.org
# currently only used by VMs with systemd-timesync
local-timeservers:
  - manda-node03.debian.org
  - manda-node04.debian.org
