[Unit]
Description=bugs.debian.org sync to %i
PartOf=smartsync.service
ReloadPropagatedFrom=smartsync.service

[Service]
Type=exec
ExecStart=bash -c 'HOSTNAME="%i" envsubst '${HOSTNAME}' < /home/debbugs-mirror/etc/smartsync.conf | /home/debbugs-mirror/bin/smartsync --comment=%i --foreground --config /dev/stdin'
Restart=on-failure

[Install]
WantedBy=default.target
