classes:
  - roles::static_source
  - roles::cdbuilder
  - roles::cdbuilder_local_mirror
  - roles::archvsync_base
  - roles::cloudbuilder

roles::cdbuilder_local_mirror::listen_address: 172.29.103.1
apache2::public: false
