---
classes:
  - roles::anonscm
  - roles::cdimage_search
  - roles::dgit_browse
  - roles::dgit_git
  - roles::manpages_dyn
  - roles::search_frontend

# dgit's git sometimes needs a lot of memory.  raise the limit to 1 GiB
apache2::rlimitmem: 1073741824
