---
classes:
  - roles::ftp_master
  - roles::postgresql::server
  - roles::static_master
  - roles::static_source

roles::postgresql::server::manage_clusters_hba: true
roles::postgresql::server::monitor_dbs: false
