---
classes:
  - autofs::leaseweb
  - roles::deriv
  - roles::snapshot_shell
  - bootserver

bootserver::ensure: absent
bootserver::interface: eth0
bootserver::dhcpd_conf: |
  authoritative;
  log-facility local7;
  option domain-name "debian.org";
  option domain-name-servers 8.8.8.8;

  subnet 185.17.185.176 netmask 255.255.255.240 {
    option subnet-mask 255.255.255.240;
    option broadcast-address 185.17.185.191;
    option routers 185.17.185.190;
  }

  host lw04 {
    hardware ethernet 68:b5:99:c2:9d:bc;
    fixed-address lw04.debian.org;
    allow booting;
    allow bootp;
    filename "pxelinux.0";
    server-name "lw08";
    next-server lw08;
  }
