---
classes:
  - roles::debian_mirror
  - roles::ports_mirror
  - roles::security_mirror
  - roles::static_mirror_web
  - roles::syncproxy

roles::debian_mirror::listen_addr: ['149.20.4.15', '2001:4f8:1:c::15']
roles::debian_mirror::onion_service: true

roles::ports_mirror::listen_addr: ['149.20.4.15', '2001:4f8:1:c::15']
roles::ports_mirror::onion_service: true

roles::security_mirror::listen_addr: ['149.20.4.14', '2001:4f8:1:c::14']
roles::security_mirror::onion_service: true

roles::static_mirror_web::listen_addr: ['149.20.4.15', '2001:4f8:1:c::15']
roles::static_mirror_web::onion_service: true

roles::syncproxy::syncproxy_name: syncproxy2.wna.debian.org
roles::syncproxy::listen_addr: ['149.20.4.16', '2001:4f8:1:c::16']
