---
classes:
  - roles::debian_mirror
  - roles::debug_mirror
  - roles::security_mirror

# roles::debian_mirror::listen_addr: ['130.242.6.199', '2001:6b0:1e:2::1c7']
roles::debian_mirror::healthcheck_name: accumu.debian.backend.mirrors.debian.org
roles::debug_mirror::onion_service: true
roles::debug_mirror::healthcheck_name: accumu.debug.backend.mirrors.debian.org

debmon::kernel_tainted_ignore_bit: [11] # firmware_workaround
