classes:
  - roles::security_mirror
  - roles::static_mirror_web
  - roles::syncproxy

roles::security_mirror::listen_addr: ['103.84.224.40', '2400:a4c0::28']

roles::static_mirror_web::listen_addr: ['103.84.224.41', '2400:a4c0::29']

roles::syncproxy::syncproxy_name: syncproxy.au.debian.org
roles::syncproxy::listen_addr: ['103.84.224.39', '2400:a4c0::27']

mon::service::ping::packets: 10
mon::service::ping::wpl: 70
mon::service::ping::cpl: 90
mon::service::ping::wrta: 600
mon::service::ping::crta: 1000
