---
classes:
  - roles::historical_master
  - roles::historical_mirror
  - roles::nfs_server

roles::historical_mirror::sslname: archive-master.debian.org
roles::historical_mirror::listen_addr: ['193.62.202.28', '2001:630:206:4000:1a1a:0:c13e:ca1c']
roles::nfs_server::allow_client_access: ['192.168.0.14/32']

mon::icinga2_services:
  service:
    "ping/ping peer on mgmt network": { on_target: true, vars: { address: 192.168.0.14, }, }
