#

[INCLUDES]
before = exim-common.conf

[Definition]
host_info_error_pre = (?:[\w.-]+ )?(?:\(\S+\) )?
host_info_error_suf = (?::\d+)?
host_info_error = %(host_info_error_pre)s\[<HOST>\]%(host_info_error_suf)s

failregex = ^%(pid)s %(host_info)ssender verify fail for <\S+>: (?:Unknown user|Unrouteable address|all relevant MX records point to non-existent hosts)\s*$
            ^%(pid)s \w+ authenticator failed for (\S+ )?\(\S+\) \[<HOST>\](:\d+)?( I=\[\S+\](:\d+)?)?: 535 Incorrect authentication data( \(set_id=.*\)|: \d+ Time\(s\))?\s*$
            ^%(pid)s %(host_info)s(?:X=\S+ )?(?:CV=\w+ )?F=(<>|[^@]+@\S+) rejected RCPT [^@]+@\S+: (relay not permitted|Sender verify failed|Unknown user|Unrouteable address|Invalid local part)\s*$
            ^%(pid)s SMTP protocol synchronization error \([^)]*\): rejected (connection from|"\S+") %(host_info)s(next )?input=".*"\s*$
            ^%(pid)s SMTP call from \S+ \[<HOST>\](:\d+)? (I=\[\S+\](:\d+)? )?dropped: too many nonmail commands \(last was "\S+"\)\s*$
            ^%(pid)s SMTP command timeout on (TLS )?connection from %(host_info_error)s
