#

[INCLUDES]
before = exim-common.conf

[Definition]
failregex = (?i)^%(pid)s SMTP protocol error in "AUTH LOGIN" %(host_info)sAUTH command used when not advertised$
            ^%(pid)s %(host_info)sWarning: Sender rate \(strict\) \d{3,}.\d / [^ ]+ \(limit: \d\d?\)
