# Monitoring defaults
mon::icinga2_agent_connects_to_parent: true

mon::default_check_interval: '5m'
mon::default_retry_interval: '1m'
mon::default_max_check_attempts: 5

mon::default_host_check_interval: '60s'
mon::default_host_retry_interval: '15s'
mon::default_host_max_check_attempts: 12


# defaults values for checks that have their own check class
###########
mon::service::disk_all::ignore_ereg_path: [ '^/run/schroot/' ]
mon::service::disk_all::wfree: '5%'
mon::service::disk_all::cfree: '2%'

mon::service::ping::packets: 10
mon::service::ping::wrta: 500
mon::service::ping::crta: 900
mon::service::ping::wpl: 33
mon::service::ping::cpl: 66

mon::services::swap_check: false

# default values for checks instantiated via mon::service
###########
mon::service-defaults::procs::procs::vars:
  nokthreads: true
  warning: 750
  critical: 1000

mon::service-defaults::load::load::vars:
  wload1 : 30
  wload5 : 28
  wload15: 26
  cload1 : 50
  cload5 : 45
  cload15: 40

mon::service-defaults::mailq::vars:
  warning: 20
  critical: 40
